# auth_server_java

./: .env.example  .gitignore  Dockerfile  init.sql  initial_data.sql  pom.xml  readme.md
.github/: copilot-instructions.md
documentations/: DOCUMENTATION_INDEX.md  HELP.md
documentations/admin_panel/: ADMIN_PANEL_SETUP.md  QUICK_START_ADMIN.md
documentations/endpoints/: ENDPOINTS.md
documentations/oauth/: OAUTH2_ARCHITECTURE.md  OAUTH2_CHECKLIST.md  OAUTH2_COMPLETE_FLOW.md  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_QUICK_START.md  OAUTH2_SETUP.md
documentations/refresh_token/: REFACTORING_SUMMARY.md  REFRESH_TOKEN_IMPLEMENTATION.md  REVOCATION_REASON_IMPLEMENTATION.md
documentations/tests/: TEST_DOCUMENTATION.md  TEST_STATUS.md  TEST_SUMMARY.md
src/main/java/com/learning/security/: SecurityApplication.java
src/main/java/com/learning/security/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthorizationRequestResolver.java  JwtAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2RequestRepository.java
src/main/java/com/learning/security/configs/: RateLimitFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/learning/security/controllers/: AdminController.java  AuthController.java  Greet.java  ManagerController.java  OAuth2Controller.java  PublicKeyController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/learning/security/dtos/: ChangePasswordRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  ResponseMessage.java  SessionDTO.java  SignUpRequest.java  TokenPair.java  UserDTO.java  VerifyEmailRequest.java
src/main/java/com/learning/security/dtos/admin/: CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ResetPasswordRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/com/learning/security/enums/: AuthProvider.java  ERole.java  OtpType.java  RevocationReason.java
src/main/java/com/learning/security/exceptions/: BadRequestException.java  CustomJwtException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  OtpException.java
src/main/java/com/learning/security/models/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  Otp.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/learning/security/payload/request/: RefreshTokenRequest.java
src/main/java/com/learning/security/payload/response/: AuthResponse.java  SessionInfo.java
src/main/java/com/learning/security/repos/: OtpRepository.java  PermissionRepo.java  RefreshTokenRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/learning/security/scheduler/: TokenCleanupScheduler.java
src/main/java/com/learning/security/services/: CustomOAuth2UserService.java  OtpService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/learning/security/services/email/: ConsoleEmailService.java  EmailService.java  EmailTemplateService.java  SupabaseEmailService.java
src/main/java/com/learning/security/utils/: CookieUtils.java  JwtUtils.java  OAuth2CookieUtils.java
src/main/resources/keys/: README.md  public_key.pem
src/main/resources/static/: admin-panel.html  customer-dashboard.html  index.html  login.html  manager-panel.html  oauth2-demo.html  signup.html
src/main/resources/templates/email/: password-changed.html  reset-password.html  verify-email.html  welcome.html
src/test/java/com/learning/security/: SecurityApplicationTests.java
src/test/java/com/learning/security/auth/: AuthTokenFilterTest.java
src/test/java/com/learning/security/controllers/: AuthControllerTest.java  TestControllerTest.java
src/test/java/com/learning/security/models/: RoleTest.java  UserTest.java
src/test/java/com/learning/security/repos/: RepositoryTest.java
src/test/java/com/learning/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/learning/security/utils/: JwtUtilsTest.java
